DEBUG=*

# Webserver.
HOST=127.0.0.1
PORT=45050

# Twitch.tv API authentication.
TWITCH_API_CLIENT_ID=
TWITCH_API_CLIENT_SECRET=

# Channel's status to retrieve.
TWITCH_CHANNEL_NAME=cohhcarnage
# How often (in seconds) to update the status?
TWITCH_API_UPDATE_SEC=30
